# StellarLens

./: LICENSE  README.MD  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/StellarLens/stellarlens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/StellarLens/stellarlens/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/StellarLens/stellarlens/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stellarlens_camera/: build.gradle
stellarlens_camera/src/androidTest/java/com/stellarlens/stellarlens_camera/: ExampleInstrumentedTest.java
stellarlens_camera/src/main/: AndroidManifest.xml
stellarlens_camera/src/main/assets/: dcloud_uniplugins.json
stellarlens_camera/src/main/java/com/stellarlens/stellarlens_camera/: CameraActivity.java  CameraView.java  StellarLensCameraComponent.java  StellarLensCameraPlugin.java
stellarlens_camera/src/test/java/com/stellarlens/stellarlens_camera/: ExampleUnitTest.java
